<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            border: 1px solid red;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>
</head>
<body>
    <script src="./main.js"></script>
</body>
</html>